set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Bundles
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'mileszs/ack.vim'
Bundle 'mklabs/grunt.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'altercation/vim-colors-solarized'
Bundle 'justinmk/vim-sneak'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mattn/emmet-vim'
Bundle 'edkolev/tmuxline.vim'
Bundle 'groenewege/vim-less'
Bundle 'othree/html5.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tomasr/molokai'
Bundle 'rosenfeld/conque-term'
Bundle 'maxbrunsfeld/vim-yankstack'
