set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
Bundle 'gmarik/vundle'

" Bundles
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim'
Bundle 'bling/vim-airline'
Bundle 'scrooloose/syntastic'
Bundle 'airblade/vim-gitgutter'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'mileszs/ack.vim'
Bundle 'mklabs/grunt.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'chriskempson/base16-vim'
Bundle 'justinmk/vim-sneak'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'mattn/emmet-vim'
